# activemq-tester

./: .gitignore  copytoservers  pom.xml
src/main/java/com/activemqtester/camel/: CamelRoute.java  Sleeper.java
src/main/java/com/activemqtester/mvc/: HealthCheck.java  Trigger.java  TriggerController.java
src/main/java/com/encompasscorporation/camel/: CamelRoute.java  Sleeper.java
src/main/java/com/encompasscorporation/mvc/: TriggerController.java
src/main/resources/: logback.xml
src/main/resources/spring/: applicationContext.xml  camelContext.xml  jmsContext.xml  mvcContext.xml
src/main/webapp/WEB-INF/: web.xml
